<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeken.administrator.wenjiabao.MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo"
                android:padding="5dp"/>
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rp_main_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_water"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="#6FBFD5"
                    android:drawableLeft="@drawable/icon_water"
                    android:text="自来水"
                    android:paddingLeft="30dp"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/tv_main_security"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#348AD8"
                    android:layout_margin="3dp"
                    android:drawableLeft="@drawable/icon_security"
                    android:text="防盗报警"
                    android:paddingLeft="30dp"
                    android:clickable="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp">
                    <TextView
                        android:id="@+id/tv_main_tv"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#EB78ED"
                        android:layout_marginRight="3dp"
                        android:drawableTop="@drawable/icon_tv"
                        android:paddingTop="10dp"
                        android:text="电视"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/tv_main_air"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3CD43C"
                        android:layout_marginLeft="3dp"
                        android:drawableTop="@drawable/icon_air"
                        android:paddingTop="10dp"
                        android:text="空调"
                        android:clickable="true"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_led"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#CD21D8"
                    android:layout_margin="3dp"
                    android:drawableTop="@drawable/icon_led"
                    android:paddingTop="10dp"
                    android:text="照明"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/tv_main_vido"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#75B5ED"
                    android:layout_margin="3dp"
                    android:drawableTop="@drawable/icon_vido"
                    android:paddingTop="10dp"
                    android:text="监控"
                    android:clickable="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp">
                    <TextView
                        android:id="@+id/tv_main_condition"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#DED410"
                        android:layout_marginRight="3dp"
                        android:drawableTop="@drawable/icon_condition"
                        android:paddingTop="10dp"
                        android:text="冰箱"
                        android:clickable="true"/>
                    <TextView
                        android:id="@+id/tv_main_train"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#28A3A3"
                        android:layout_marginLeft="3dp"
                        android:drawableTop="@drawable/icon_train"
                        android:paddingTop="10dp"
                        android:text="锻炼"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
