<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_threshold"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--header-->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="当前设备："/>
            <TextView
                android:id="@+id/tv_thresholdfg_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1AA260"
                android:textStyle="bold"
                android:text="        "/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="联网状态："/>
            <TextView
                android:id="@+id/tv_thresholdfg_netstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1AA260"
                android:textStyle="bold"
                android:text="  "/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="当前门限时间："/>
            <TextView
                android:id="@+id/tv_thresholdfg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#1AA260"
                android:textStyle="bold"
                android:text="  "/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_thresholdfg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:text="水阀门限"
            android:textColor="@color/registerColor"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_thresholdfg_time"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_shape"
                android:textSize="18sp"
                android:text="3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="分钟"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_thresholdfg_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"
                android:enabled="false"/>
            <Button
                android:id="@+id/btn_thresholdfg_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sub"
                android:enabled="false"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_thresholdfg_submit"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit"
            android:enabled="false"
            android:text="确定"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_thresholdfg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_thresholdfg_zerodevice"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="选择设备"/>
        <HorizontalScrollView
            android:id="@+id/hs_thresholdfg_chooise"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>