<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_login_1"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_shape"
            android:textSize="13pt"
            android:hint="请输入用户帐号"
            android:drawableLeft="@drawable/ic_action_person"
            android:digits="@string/username_input"
            />
        <EditText
            android:id="@+id/et_login_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_shape"
            android:textSize="13pt"
            android:hint="请输入用户密码"
            android:drawableLeft="@drawable/ic_action_accounts"
            android:inputType="numberPassword"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="登录"
            android:background="#FFA41C"/>
        <TextView
            android:id="@+id/tv_login_error"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D30A0A"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="registerListener"
            android:textColor="@color/registerColor"
            android:text="注册"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="changeListener"
            android:textColor="@color/registerColor"
            android:text="忘记密码"/>
    </LinearLayout>

</RelativeLayout>