<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--body-->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前设备："
                android:textSize="10pt"
                android:textColor="#E19F34"/>
            <TextView
                android:id="@+id/tv_registerfg_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="#09A6E6"
                android:text="        "/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="绑定新设备"
            android:textSize="10pt" />
        <!--ID-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="10pt"
                android:text="ID："/>
            <TextView
                android:id="@+id/tv_registerfg_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edit_shape"
                android:textSize="25sp"
                android:drawableLeft="@drawable/scancode"
                android:gravity="center"
                android:hint="请扫描二维码获取ID"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_registerfg_error"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D30A0A"
            />
        <!--按键-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btn_registerfg_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btn_registerfg_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="扫描二维码" />
            <Button
                android:id="@+id/btn_registerfg_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="显示设备列表"/>
        </LinearLayout>

        <!--显示绑定设备列表，可解绑操作
            布局：①先纵向分为7：3，左边为table，右边为两个操作按键
                  ②在左边table的布局格式，采用LinearLayout来划分
        -->
        <LinearLayout
            android:id="@+id/ll_registerfg_devicelist"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- table theader-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A6D8F1">
                    <TextView
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:text="编号"
                        android:background="@drawable/table_style"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_spinneritem"
                        android:padding="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table_style"
                        android:gravity="center"
                        android:text="设备ID"/>
                </LinearLayout>
                <!--table tbody-->
                <ListView
                    android:id="@+id/lv_registerfg"
                    android:divider="@color/white"
                    android:dividerHeight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/focused">
                </ListView>
            </LinearLayout>
            <!--按键操作-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备管理"/>
                <Button
                    android:id="@+id/btn_registerfg_unbind"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解除绑定"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>