<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_rearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_shape">
            <Spinner
                android:id="@+id/sp_rearchfg_which"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:entries="@array/spanner_which">
            </Spinner>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近时间查询"
            android:textSize="8pt"
            android:textColor="#19A14F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_shape">
            <Spinner
                android:id="@+id/sp_rearchfg_timetype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:entries="@array/spanner_timetype">
            </Spinner>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_rearchfg_settime"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:clickable="true"
            android:text="设置查询偏移量"
            android:drawableRight="@drawable/expand"
            android:textSize="12pt"/>
        <Button
            android:id="@+id/btn_rearchfg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="13pt"
            android:text="查询"/>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间段查询"
            android:textSize="8pt"
            android:textColor="#19A14F"/>
        <TextView
            android:id="@+id/tv_rearchfg_starttime"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:clickable="true"
            android:text="开始时间"
            android:drawableRight="@drawable/expand"
            android:textSize="12pt"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />
        <TextView
            android:id="@+id/tv_rearchfg_endtime"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/edit_shape"
            android:text="结束时间"
            android:drawableRight="@drawable/expand"
            android:textSize="12pt" />
        <Button
            android:id="@+id/btn_rearchfg_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13pt"
            android:text="查询"/>

        <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/ll_rearchfg_usetime"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="invisible"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="10pt"-->
                <!--android:text="该时间段您的用水情况如下："-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textColor="#DD5044"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_rearchfg_counttime"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="10pt"-->
                <!--android:textColor="#149C59"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>


    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/dp_rearchfg_date"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </cn.aigestudio.datepicker.views.DatePicker>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_rearchfg_zerodevice"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            />
        <HorizontalScrollView
            android:id="@+id/hs_rearchfg_chooise"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>