<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listvie_item">
    <TextView
        android:id="@+id/tv_lvitem_num"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text=" "
        android:background="@drawable/table_style"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_lvitem_id"
        android:padding="3dp"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:background="@drawable/table_style"
        android:gravity="center"/>
</LinearLayout>